<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNX-Np-Yzh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bA2-P0-Qti">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kNX-Np-Yzh" customClass="LoginViewController" customModule="Arquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbJ-lE-uXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-85-kiN">
                                <rect key="frame" x="25" y="128" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-q8-j9z">
                                <rect key="frame" x="25" y="89" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-YR-kAn">
                                <rect key="frame" x="25" y="203" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-yl-uk1">
                                <rect key="frame" x="25" y="172" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-E4-nyZ">
                                <rect key="frame" x="35" y="267" width="323" height="35"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94509798290000002" green="0.9450981021" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kNX-Np-Yzh" eventType="touchUpInside" id="l5n-Jn-M4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-3x-ouD">
                                <rect key="frame" x="35" y="332" width="323" height="35"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94509798290000002" green="0.9450981021" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="kNX-Np-Yzh" eventType="touchUpInside" id="dAx-pl-jpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCd-2k-Jjz"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="c9L-85-kiN" firstAttribute="top" secondItem="F3g-q8-j9z" secondAttribute="bottom" constant="18" id="2OY-JA-tOm"/>
                            <constraint firstItem="F3g-q8-j9z" firstAttribute="leading" secondItem="lCd-2k-Jjz" secondAttribute="leading" constant="25" id="8pi-GB-Prc"/>
                            <constraint firstItem="IgH-yl-uk1" firstAttribute="leading" secondItem="F3g-q8-j9z" secondAttribute="leading" id="APQ-et-TTM"/>
                            <constraint firstItem="lCd-2k-Jjz" firstAttribute="trailing" secondItem="NEN-E4-nyZ" secondAttribute="trailing" constant="35" id="AXd-N1-Tjq"/>
                            <constraint firstItem="F3g-q8-j9z" firstAttribute="top" secondItem="lCd-2k-Jjz" secondAttribute="top" constant="30" id="DTx-WU-Qy9"/>
                            <constraint firstItem="c9L-85-kiN" firstAttribute="leading" secondItem="F3g-q8-j9z" secondAttribute="leading" id="Eaw-4l-IH8"/>
                            <constraint firstItem="q7R-YR-kAn" firstAttribute="top" secondItem="IgH-yl-uk1" secondAttribute="bottom" constant="10" id="Jkl-kP-Y7Z"/>
                            <constraint firstItem="yr5-3x-ouD" firstAttribute="top" secondItem="NEN-E4-nyZ" secondAttribute="bottom" constant="30" id="Jtm-IX-nBs"/>
                            <constraint firstItem="NEN-E4-nyZ" firstAttribute="leading" secondItem="lCd-2k-Jjz" secondAttribute="leading" constant="35" id="NvJ-c4-hdc"/>
                            <constraint firstItem="lCd-2k-Jjz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3g-q8-j9z" secondAttribute="trailing" symbolic="YES" id="TiK-tD-7IO"/>
                            <constraint firstItem="q7R-YR-kAn" firstAttribute="leading" secondItem="F3g-q8-j9z" secondAttribute="leading" id="V0f-Of-tHT"/>
                            <constraint firstItem="lCd-2k-Jjz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgH-yl-uk1" secondAttribute="trailing" symbolic="YES" id="gb4-cX-xgl"/>
                            <constraint firstItem="yr5-3x-ouD" firstAttribute="trailing" secondItem="NEN-E4-nyZ" secondAttribute="trailing" id="hXh-M4-TIm"/>
                            <constraint firstItem="yr5-3x-ouD" firstAttribute="leading" secondItem="NEN-E4-nyZ" secondAttribute="leading" id="pf1-71-4WS"/>
                            <constraint firstItem="NEN-E4-nyZ" firstAttribute="top" secondItem="q7R-YR-kAn" secondAttribute="bottom" constant="30" id="pgG-j9-X73"/>
                            <constraint firstItem="lCd-2k-Jjz" firstAttribute="trailing" secondItem="c9L-85-kiN" secondAttribute="trailing" constant="25" id="xCE-pk-duv"/>
                            <constraint firstItem="q7R-YR-kAn" firstAttribute="trailing" secondItem="c9L-85-kiN" secondAttribute="trailing" id="xcu-fK-OAY"/>
                            <constraint firstItem="IgH-yl-uk1" firstAttribute="top" secondItem="c9L-85-kiN" secondAttribute="bottom" constant="10" id="yyb-N0-hgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c9L-85-kiN" id="f2U-yw-Ol6"/>
                        <outlet property="passwordTextField" destination="q7R-YR-kAn" id="zSh-sT-W1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emA-b1-CFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-101"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xrL-IN-NjP">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="w8U-Zl-pwO" customClass="RegisterViewController" customModule="Arquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfk-6g-Y7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-xp-mtR">
                                <rect key="frame" x="25" y="128" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-3Q-3ES">
                                <rect key="frame" x="25" y="89" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-LE-UIl">
                                <rect key="frame" x="25" y="203" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-Bq-kdT">
                                <rect key="frame" x="25" y="172" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-Mc-xC6">
                                <rect key="frame" x="35" y="342" width="323" height="35"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94509798290000002" green="0.9450981021" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kNX-Np-Yzh" eventType="touchUpInside" id="M7p-N6-pLm"/>
                                    <action selector="loginButtonTapped:" destination="w8U-Zl-pwO" eventType="touchUpInside" id="VzL-K9-c2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-p2-ROi">
                                <rect key="frame" x="35" y="407" width="323" height="35"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94509798290000002" green="0.9450981021" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="w8U-Zl-pwO" eventType="touchUpInside" id="Bx3-Ak-AUD"/>
                                    <action selector="registerButtonTapped:" destination="kNX-Np-Yzh" eventType="touchUpInside" id="taS-zb-5tN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-2I-XGF">
                                <rect key="frame" x="25" y="278" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-kj-gSG">
                                <rect key="frame" x="25" y="247" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ka9-sU-OEX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" secondItem="5kN-xp-mtR" secondAttribute="trailing" constant="25" id="1jS-n9-oGY"/>
                            <constraint firstItem="2U3-Mc-xC6" firstAttribute="leading" secondItem="ka9-sU-OEX" secondAttribute="leading" constant="35" id="2CQ-As-lVG"/>
                            <constraint firstItem="2U3-Mc-xC6" firstAttribute="top" secondItem="LzC-2I-XGF" secondAttribute="bottom" constant="30" id="4WT-cj-bce"/>
                            <constraint firstItem="w4T-LE-UIl" firstAttribute="top" secondItem="mvF-Bq-kdT" secondAttribute="bottom" constant="10" id="5cc-9C-qff"/>
                            <constraint firstItem="w4T-LE-UIl" firstAttribute="trailing" secondItem="5kN-xp-mtR" secondAttribute="trailing" id="6Ay-Ew-PVz"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mvF-Bq-kdT" secondAttribute="trailing" symbolic="YES" id="8qc-ve-3c3"/>
                            <constraint firstItem="LzC-2I-XGF" firstAttribute="leading" secondItem="ka9-sU-OEX" secondAttribute="leading" constant="25" id="9Ch-h2-e6v"/>
                            <constraint firstItem="LzC-2I-XGF" firstAttribute="top" secondItem="WfP-kj-gSG" secondAttribute="bottom" constant="10" id="FNo-HS-wBr"/>
                            <constraint firstItem="5kN-xp-mtR" firstAttribute="leading" secondItem="pQZ-3Q-3ES" secondAttribute="leading" id="FwI-Qw-eDr"/>
                            <constraint firstItem="mvF-Bq-kdT" firstAttribute="leading" secondItem="pQZ-3Q-3ES" secondAttribute="leading" id="Ivv-Jm-IYA"/>
                            <constraint firstItem="Slf-p2-ROi" firstAttribute="leading" secondItem="ka9-sU-OEX" secondAttribute="leading" constant="35" id="KwL-oJ-KMj"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" secondItem="LzC-2I-XGF" secondAttribute="trailing" constant="25" id="MJ4-TK-t4p"/>
                            <constraint firstItem="5kN-xp-mtR" firstAttribute="top" secondItem="pQZ-3Q-3ES" secondAttribute="bottom" constant="18" id="Oen-At-Gtw"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" secondItem="2U3-Mc-xC6" secondAttribute="trailing" constant="35" id="Pd3-zQ-JPv"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pQZ-3Q-3ES" secondAttribute="trailing" symbolic="YES" id="QJk-GA-RkN"/>
                            <constraint firstItem="WfP-kj-gSG" firstAttribute="top" secondItem="w4T-LE-UIl" secondAttribute="bottom" constant="10" id="Quj-aZ-XYW"/>
                            <constraint firstItem="pQZ-3Q-3ES" firstAttribute="leading" secondItem="ka9-sU-OEX" secondAttribute="leading" constant="25" id="Wcf-0m-ULF"/>
                            <constraint firstItem="pQZ-3Q-3ES" firstAttribute="top" secondItem="ka9-sU-OEX" secondAttribute="top" constant="30" id="boE-VO-xPF"/>
                            <constraint firstItem="WfP-kj-gSG" firstAttribute="leading" secondItem="ka9-sU-OEX" secondAttribute="leading" constant="25" id="dhs-Lv-B7H"/>
                            <constraint firstItem="Slf-p2-ROi" firstAttribute="top" secondItem="2U3-Mc-xC6" secondAttribute="bottom" constant="30" id="pb8-VA-nfg"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WfP-kj-gSG" secondAttribute="trailing" symbolic="YES" id="qPb-y6-uEv"/>
                            <constraint firstItem="ka9-sU-OEX" firstAttribute="trailing" secondItem="Slf-p2-ROi" secondAttribute="trailing" constant="35" id="qRf-rR-slM"/>
                            <constraint firstItem="w4T-LE-UIl" firstAttribute="leading" secondItem="pQZ-3Q-3ES" secondAttribute="leading" id="sqQ-Iy-MQ9"/>
                            <constraint firstItem="mvF-Bq-kdT" firstAttribute="top" secondItem="5kN-xp-mtR" secondAttribute="bottom" constant="10" id="zdK-sS-ZGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LzC-2I-XGF" id="J8S-y8-QSB"/>
                        <outlet property="emailTextField" destination="5kN-xp-mtR" id="SpI-IG-ac9"/>
                        <outlet property="passwordTextField" destination="w4T-LE-UIl" id="G48-jG-hNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHh-YH-cBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGa-5f-kdQ">
            <objects>
                <viewController id="ffi-Vt-e5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwW-Qn-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo a home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-k0-0Aj">
                                <rect key="frame" x="25" y="410.33333333333331" width="343" height="31.333333333333314"/>
                                <color key="tintColor" red="0.94509798290000002" green="0.9450981021" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJT-GE-yuc"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lGF-k0-0Aj" firstAttribute="centerY" secondItem="NwW-Qn-eOL" secondAttribute="centerY" id="EhQ-3A-jo6"/>
                            <constraint firstItem="lGF-k0-0Aj" firstAttribute="leading" secondItem="LJT-GE-yuc" secondAttribute="leading" constant="25" id="dUh-kE-R3d"/>
                            <constraint firstItem="LJT-GE-yuc" firstAttribute="trailing" secondItem="lGF-k0-0Aj" secondAttribute="trailing" constant="25" id="yTO-Xt-FwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryn-Uo-mRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
